{
  "name": "gatsby-starter-default",
  "private": true,
  "description": "A simple starter to get up and developing quickly with Gatsby",
  "version": "0.1.0",
  "author": "Kyle Mathews <mathews.kyle@gmail.com>",
  "dependencies": {
    "@types/react": "^16.9.34",
    "analyticsTransGTM": "git+https://bitbucket.org/xploregroup/xploregroup-webanalytics-analytics-transgtm.git",
    "analyticsTransQA": "git+https://bitbucket.org/xploregroup/xploregroup-webanalytics-analytics-transqa.git",
    "analyticstracker": "git+https://bitbucket.org/xploregroup/xploregroup-webanalytics-analyticstracker.git",
    "gatsby": "^2.21.0",
    "gatsby-image": "^2.4.0",
    "gatsby-plugin-flow": "^1.3.1",
    "gatsby-plugin-google-tagmanager": "^2.3.1",
    "gatsby-plugin-manifest": "^2.4.0",
    "gatsby-plugin-offline": "^3.2.0",
    "gatsby-plugin-react-helmet": "^3.3.0",
    "gatsby-plugin-sharp": "^2.6.0",
    "gatsby-source-filesystem": "^2.3.0",
    "gatsby-transformer-json": "^2.4.1",
    "gatsby-transformer-sharp": "^2.5.0",
    "mediator-js": "^0.11.0",
    "prop-types": "^15.7.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-helmet": "^6.0.0"
  },
  "devDependencies": {
    "prettier": "2.0.5"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-default"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  }
}
